src/data/narrativeTransmissions.json (before)
{
  "transmissions": [

    {
      "id": 1,
      "title": "Essential Unity",
      "subtitle": "The Simplest Truth",
      "alienText": [
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "light" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["i"],
        "lockedGlyphs": [ "light", "you"],
        "description": "Basic glyphs unlocked initially - represents unity"
      },
      "translation": "I, you, light",
      "excerpt": "In the hush before first light, I speak.\n\nIn 90 turns, the sky will carry us near again.\n\nOur planets will drift into alignment —\nand I will lift my gaze to the heavens,\nhoping to catch the light of yours.",
      
      "interpretation": "The most fundamental statement of existence and connection - two beings unified through the medium of light, stripped to its essential elements.",
      "timestamp": "2157.03.15 14:47:15",
      "translatorNote": "This three-glyph sequence represents maximum compression of meaning, possibly indicating deep emotional significance.",
      "chapter": 3,
      "difficulty": 2,
      "confidenceThreshold": 95
    },

    {
      "id": 2,
      "title": "Transcendent Elements",
      "subtitle": "The Escape to Form",
      "alienText": [
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "sky" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["sky", "shape"],
        "lockedGlyphs": [ "love", "reach"],
        "description": "Introduces cosmic/transcendent concepts"
      },
      "translation": "Love, escape, shapes, form, sky",
      "excerpt": "What would that mean for our love —\nif it could escape the shapes of our species?\nIf it could slip from cave and sky,\npast form, past myth, past expectation?",
     
      "interpretation": "Love enables escape from physical limitations - transcending individual shapes and forms to merge with the infinite sky, representing ultimate unity.",
      "timestamp": "2157.03.15 14:42:33",
      "translatorNote": "The progression from 'shapes' to 'form' to 'sky' suggests a movement from particular to universal.",
      "chapter": 3,
      "difficulty": 6,
      "confidenceThreshold": 85
    },
    {
      "id": 3,
      "title": "Cosmic Memory",
      "subtitle": "Creatures of Light and Time",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "creature" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "remember" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["remember", "light"],
        "lockedGlyphs": [ "time"],
        "description": "Introduces memory and distance concepts"
      },
      "translation": "Light, memory, far, creatures, brightness, remember",
      "excerpt": "Light does not come easily to us.\nWe chase it through mist, through vapor, through shadow —\nalways a breath too far.\nWe are not creatures of light.\nWe are creatures of memory.\nAnd what we remember… is brightness.",
     
      "interpretation": "A meditation on cosmic history - beings of light scattered across vast distances, holding memories and brightness, calling each other to remember their shared origins and destiny.",
      "timestamp": "2157.03.15 14:31:12",
      "translatorNote": "This sequence uses pure symbolic language, suggesting a more ancient or ritualistic form of communication.",
      "chapter": 2,
      "difficulty": 5,
      "confidenceThreshold": 85
    },
    {
      "id": 4,
      "title": "Stellar Longing",
      "subtitle": "The Vision Across Distance",
      "alienText": [
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "shape" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["shape" ],
        "lockedGlyphs": [ "reach", "love", "you"],
        "description": "Introduces visual form concepts"
      },
      "translation": "Far, wanting, you, stars, see, shape",
      "excerpt": "You are far. You are unlike.\nBut the wanting makes us the same.\n\nAnd I want you\nmore than I want the light.\n\nIf only you could see yourself —\nyou would know what I see.\nEven the stars dim to make space for your shape.",
      
      "interpretation": "The speaker perceives their beloved's form among the stars - distance creates wanting, but visual connection transcends physical separation through stellar observation.",
      "timestamp": "2157.03.15 14:35:58",
      "translatorNote": "'Stars see shape' may indicate a form of stellar cartography used for interdimensional communication.",
      "chapter": 2,
      "difficulty": 4,
      "confidenceThreshold": 78
    },

    {
      "id": 5,
      "title": "Opposite Natures",
      "subtitle": "The Reflection",
      "alienText": [
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "us" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["not", "sound", "love", "us"],
        "lockedGlyphs": [],
        "description": "Unlocks 'not', 'sound', 'love', and introduces 'us'"
      },
      "translation": "Opposite, I glow reflect, You sing, longing, us",
      "excerpt": "We are made of opposite matter.\nYou hold the earth in your lungs.\nI rise with the glow.\nYou sing. I reflect.\nAnd yet, our longing arcs between us —\na bridge of want.",
   
      "interpretation": "A declaration of their complementary natures - the speaker emits light and reflection while their beloved creates song, yet their longing unites them despite these fundamental differences.",
      "timestamp": "2157.03.15 14:27:43",
      "translatorNote": "The glyph sequence suggests a poetic structure where 'opposite' modifies the entire statement, emphasizing contrast within unity.",
      "chapter": 1,
      "difficulty": 4,
      "confidenceThreshold": 80
    },
    {
      "id": 6,
      "title": "Never Light",
      "subtitle": "The First Confession",
      "alienText": [
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "love" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["you", "i", "light"],
        "lockedGlyphs": ["not", "sound", "love"],
        "description": "Only basic glyphs unlocked initially - creates progressive revelation"
      },
      "translation": "You never light, you breath sing, I miss",
      "excerpt": "But you —\nyou have never known light.\nYou live in the hush of caves, beneath the world's breath,\nwhere vision never finds purchase.\nAnd still — you sing.\n\nHow I have missed your singing.\nThe silence ached for it.\nIt curled inward without you.",
     
      "interpretation": "The speaker acknowledges their beloved's nature - one who does not emit light but creates something far more beautiful: breath-song, a form of musical expression that transcends visual beauty.",
      "timestamp": "2157.03.15 14:23:07",
      "translatorNote": "'breath sing' appears to be a compound concept unique to sound-based species, possibly referring to vocalization as a life force.",
      "chapter": 1,
      "difficulty": 3,
      "confidenceThreshold": 75
    },
    {
      "id": 7,
      "title": "The Gift of Mourning",
      "subtitle": "Love and Loss Intertwined",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "time" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "love" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["time"],
        "lockedGlyphs": [],
        "description": "Introduces temporal concepts"
      },
      "translation": "Light, form, love, mourn, given/gift",
      "excerpt": "Your kind says: to give light is the highest form of love.\nBut I mourn that.\nBecause what we have —\nit cannot be given.\nIt is.",
     
      "interpretation": "The duality of love as both gift and source of mourning - light gives form to love, but this very clarity makes loss visible and painful.",
      "timestamp": "2157.03.15 14:52:08",
      "translatorNote": "The 'given/gift' compound suggests these concepts are linguistically related in the source language.",
      "chapter": 4,
      "difficulty": 7,
      "confidenceThreshold": 80
    },
    {
      "id": 8,
      "title": "Synesthetic Perception",
      "subtitle": "The Learning of Senses",
      "alienText": [
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs already unlocked - represents sensory integration"
      },
      "translation": "I, see, voice, (rhythm, shape, pulses), light, never, taught, listen",
      "excerpt": "I see your voice.\nIts rhythm, its shape — how it pulses like memory across the void.\nIf only I could hear as you do.\nBut light has never taught us how to listen.",
      "interpretation": "The speaker experiences their beloved's voice visually - seeing rhythm, shape, and pulses - but acknowledges that light-based existence never taught them how to truly listen with audio perception.",
      "timestamp": "2157.03.15 14:57:23",
      "translatorNote": "Parenthetical grouping suggests simultaneous sensory experiences. 'Never taught listen' implies a fundamental limitation of their species.",
      "chapter": 4,
      "difficulty": 8,
      "confidenceThreshold": 85
    },
    {
      "id": 9,
      "title": "Orbital Entropy",
      "subtitle": "The Cycles of Time and Decay",
      "alienText": [
        { "type": "glyph", "glyph": "loop" },
        { "type": "glyph", "glyph": "loop" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "time" },
        { "type": "glyph", "glyph": "time" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["loop"],
        "lockedGlyphs": [],
        "description": "Introduces cyclical concepts"
      },
      "translation": "Loop, orbit, not, endless, light, time, fade",
      "excerpt": "The Loop brings us near every ninety cycles.\nBut my orbit is not endless.\nMy light, my time, will wane.",
      
      "interpretation": "A recognition of cosmic impermanence - their orbital meetings follow loops and cycles, but these are not endless; even light fades with time, acknowledging the finite nature of their love.",
      "timestamp": "2157.03.15 15:03:45",
      "translatorNote": "The negation 'not endless' positioned centrally suggests this is the core tragic revelation of the sequence.",
      "chapter": 5,
      "difficulty": 6,
      "confidenceThreshold": 88
    },
    {
      "id": 10,
      "title": "The Unity Song",
      "subtitle": "Finding in Memory",
      "alienText": [
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "us" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "light" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs already unlocked - represents unity through memory"
      },
      "translation": "Love, us, song, find, me, remember, see",
      "excerpt": "Perhaps our love will remain unknown to others.\nBut not to us.\nNever to us.\n\nWhen your song finds me again,\nI will remember how to see.",
      
      "interpretation": "A plea for continuity - their love exists in song, asking to be found and remembered through visual memory, bridging their different sensory worlds through the act of recall.",
      "timestamp": "2157.03.15 15:08:12",
      "translatorNote": "The imperative structure suggests this may be a final message or instruction for maintaining connection.",
      "chapter": 5,
      "difficulty": 5,
      "confidenceThreshold": 82
    },
    {
      "id": 11,
      "title": "Final Transmission",
      "subtitle": "The Reach Across All",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "reach" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs unlocked - represents final transcendence"
      },
      "translation": "Light, sound, you, I, reach",
      "excerpt": "They once told me: light moves faster than sound.\nBut in this world — where you hear and I see —\nwhat would reach the other first?\nYour shimmer, or my echo?",
     
      "interpretation": "The final synthesis - light and sound, you and I, all reaching toward each other across the cosmic divide. The ultimate statement of connection transcending physical limitations.",
      "timestamp": "2157.03.15 15:12:37",
      "translatorNote": "This appears to be the final transmission in the sequence, with 'reach' as both present action and eternal intention.",
      "chapter": 6,
      "difficulty": 4,
      "confidenceThreshold": 90
    }
  ],
  "metadata": {
    "title": "The Light-Sound Transmissions",
    "subtitle": "An Interdimensional Love Sequence",
    "description": "A series of communications between two beings from different dimensional planes - one of light-based perception, one of sound-based existence - documenting their transcendent love across cosmic cycles.",
    "totalTransmissions": 11,
    "estimatedTimespan": "90 orbital cycles",
    "translationDate": "2157.03.15",
    "confidenceLevel": "Variable (75-95%)",
    "culturalContext": "First known documentation of cross-dimensional romantic communication using hybrid text-glyph symbolic systems.",
    "linguisticNotes": "Source language appears to blend Ka'lan (sound-species) root structures with E'lorian (light-species) visual symbolism.",
    "chapters": {
      "1": "Recognition",
      "2": "Distance", 
      "3": "Unity",
      "4": "Limitation",
      "5": "Impermanence",
      "6": "Transcendence"
    }
  },
  "glyphCoverage": {
    "totalGlyphs": 62,
    "uniqueGlyphs": 11,
    "coveredBySymbols": 11,
    "missingGlyphs": [],
    "notes": "All glyphs are mapped to existing symbols in the glyphs.json system. The alien language successfully renders with visual glyphs for enhanced storytelling."
  }
}

src/data/narrativeTransmissions.json (after)
{
  "transmissions": [

    {
      "id": 1,
      "title": "Essential Unity",
      "subtitle": "The Simplest Truth",
      "alienText": [
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "light" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["i", "you", "light"],
        "lockedGlyphs": [],
        "description": "All basic glyphs unlocked initially - first transmission should be fully accessible"
      },
      "translation": "I, you, light",
      "excerpt": "In the hush before first light, I speak.\n\nIn 90 turns, the sky will carry us near again.\n\nOur planets will drift into alignment —\nand I will lift my gaze to the heavens,\nhoping to catch the light of yours.",
      
      "interpretation": "The most fundamental statement of existence and connection - two beings unified through the medium of light, stripped to its essential elements.",
      "timestamp": "2157.03.15 14:47:15",
      "translatorNote": "This three-glyph sequence represents maximum compression of meaning, possibly indicating deep emotional significance.",
      "chapter": 3,
      "difficulty": 2,
      "confidenceThreshold": 95
    },

    {
      "id": 2,
      "title": "Transcendent Elements",
      "subtitle": "The Escape to Form",
      "alienText": [
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "sky" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["sky", "shape"],
        "lockedGlyphs": [ "love", "reach"],
        "description": "Introduces cosmic/transcendent concepts"
      },
      "translation": "Love, escape, shapes, form, sky",
      "excerpt": "What would that mean for our love —\nif it could escape the shapes of our species?\nIf it could slip from cave and sky,\npast form, past myth, past expectation?",
     
      "interpretation": "Love enables escape from physical limitations - transcending individual shapes and forms to merge with the infinite sky, representing ultimate unity.",
      "timestamp": "2157.03.15 14:42:33",
      "translatorNote": "The progression from 'shapes' to 'form' to 'sky' suggests a movement from particular to universal.",
      "chapter": 3,
      "difficulty": 6,
      "confidenceThreshold": 85
    },
    {
      "id": 3,
      "title": "Cosmic Memory",
      "subtitle": "Creatures of Light and Time",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "creature" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "remember" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["remember", "light"],
        "lockedGlyphs": [ "time"],
        "description": "Introduces memory and distance concepts"
      },
      "translation": "Light, memory, far, creatures, brightness, remember",
      "excerpt": "Light does not come easily to us.\nWe chase it through mist, through vapor, through shadow —\nalways a breath too far.\nWe are not creatures of light.\nWe are creatures of memory.\nAnd what we remember… is brightness.",
     
      "interpretation": "A meditation on cosmic history - beings of light scattered across vast distances, holding memories and brightness, calling each other to remember their shared origins and destiny.",
      "timestamp": "2157.03.15 14:31:12",
      "translatorNote": "This sequence uses pure symbolic language, suggesting a more ancient or ritualistic form of communication.",
      "chapter": 2,
      "difficulty": 5,
      "confidenceThreshold": 85
    },
    {
      "id": 4,
      "title": "Stellar Longing",
      "subtitle": "The Vision Across Distance",
      "alienText": [
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "shape" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["shape" ],
        "lockedGlyphs": [ "reach", "love", "you"],
        "description": "Introduces visual form concepts"
      },
      "translation": "Far, wanting, you, stars, see, shape",
      "excerpt": "You are far. You are unlike.\nBut the wanting makes us the same.\n\nAnd I want you\nmore than I want the light.\n\nIf only you could see yourself —\nyou would know what I see.\nEven the stars dim to make space for your shape.",
      
      "interpretation": "The speaker perceives their beloved's form among the stars - distance creates wanting, but visual connection transcends physical separation through stellar observation.",
      "timestamp": "2157.03.15 14:35:58",
      "translatorNote": "'Stars see shape' may indicate a form of stellar cartography used for interdimensional communication.",
      "chapter": 2,
      "difficulty": 4,
      "confidenceThreshold": 78
    },

    {
      "id": 5,
      "title": "Opposite Natures",
      "subtitle": "The Reflection",
      "alienText": [
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "us" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["not", "sound", "love", "us"],
        "lockedGlyphs": [],
        "description": "Unlocks 'not', 'sound', 'love', and introduces 'us'"
      },
      "translation": "Opposite, I glow reflect, You sing, longing, us",
      "excerpt": "We are made of opposite matter.\nYou hold the earth in your lungs.\nI rise with the glow.\nYou sing. I reflect.\nAnd yet, our longing arcs between us —\na bridge of want.",
   
      "interpretation": "A declaration of their complementary natures - the speaker emits light and reflection while their beloved creates song, yet their longing unites them despite these fundamental differences.",
      "timestamp": "2157.03.15 14:27:43",
      "translatorNote": "The glyph sequence suggests a poetic structure where 'opposite' modifies the entire statement, emphasizing contrast within unity.",
      "chapter": 1,
      "difficulty": 4,
      "confidenceThreshold": 80
    },
    {
      "id": 6,
      "title": "Never Light",
      "subtitle": "The First Confession",
      "alienText": [
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "love" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["you", "i", "light"],
        "lockedGlyphs": ["not", "sound", "love"],
        "description": "Only basic glyphs unlocked initially - creates progressive revelation"
      },
      "translation": "You never light, you breath sing, I miss",
      "excerpt": "But you —\nyou have never known light.\nYou live in the hush of caves, beneath the world's breath,\nwhere vision never finds purchase.\nAnd still — you sing.\n\nHow I have missed your singing.\nThe silence ached for it.\nIt curled inward without you.",
     
      "interpretation": "The speaker acknowledges their beloved's nature - one who does not emit light but creates something far more beautiful: breath-song, a form of musical expression that transcends visual beauty.",
      "timestamp": "2157.03.15 14:23:07",
      "translatorNote": "'breath sing' appears to be a compound concept unique to sound-based species, possibly referring to vocalization as a life force.",
      "chapter": 1,
      "difficulty": 3,
      "confidenceThreshold": 75
    },
    {
      "id": 7,
      "title": "The Gift of Mourning",
      "subtitle": "Love and Loss Intertwined",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "time" },
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "love" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["time"],
        "lockedGlyphs": [],
        "description": "Introduces temporal concepts"
      },
      "translation": "Light, form, love, mourn, given/gift",
      "excerpt": "Your kind says: to give light is the highest form of love.\nBut I mourn that.\nBecause what we have —\nit cannot be given.\nIt is.",
     
      "interpretation": "The duality of love as both gift and source of mourning - light gives form to love, but this very clarity makes loss visible and painful.",
      "timestamp": "2157.03.15 14:52:08",
      "translatorNote": "The 'given/gift' compound suggests these concepts are linguistically related in the source language.",
      "chapter": 4,
      "difficulty": 7,
      "confidenceThreshold": 80
    },
    {
      "id": 8,
      "title": "Synesthetic Perception",
      "subtitle": "The Learning of Senses",
      "alienText": [
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "shape" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "sound" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs already unlocked - represents sensory integration"
      },
      "translation": "I, see, voice, (rhythm, shape, pulses), light, never, taught, listen",
      "excerpt": "I see your voice.\nIts rhythm, its shape — how it pulses like memory across the void.\nIf only I could hear as you do.\nBut light has never taught us how to listen.",
      "interpretation": "The speaker experiences their beloved's voice visually - seeing rhythm, shape, and pulses - but acknowledges that light-based existence never taught them how to truly listen with audio perception.",
      "timestamp": "2157.03.15 14:57:23",
      "translatorNote": "Parenthetical grouping suggests simultaneous sensory experiences. 'Never taught listen' implies a fundamental limitation of their species.",
      "chapter": 4,
      "difficulty": 8,
      "confidenceThreshold": 85
    },
    {
      "id": 9,
      "title": "Orbital Entropy",
      "subtitle": "The Cycles of Time and Decay",
      "alienText": [
        { "type": "glyph", "glyph": "loop" },
        { "type": "glyph", "glyph": "loop" },
        { "type": "glyph", "glyph": "not" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "time" },
        { "type": "glyph", "glyph": "time" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": ["loop"],
        "lockedGlyphs": [],
        "description": "Introduces cyclical concepts"
      },
      "translation": "Loop, orbit, not, endless, light, time, fade",
      "excerpt": "The Loop brings us near every ninety cycles.\nBut my orbit is not endless.\nMy light, my time, will wane.",
      
      "interpretation": "A recognition of cosmic impermanence - their orbital meetings follow loops and cycles, but these are not endless; even light fades with time, acknowledging the finite nature of their love.",
      "timestamp": "2157.03.15 15:03:45",
      "translatorNote": "The negation 'not endless' positioned centrally suggests this is the core tragic revelation of the sequence.",
      "chapter": 5,
      "difficulty": 6,
      "confidenceThreshold": 88
    },
    {
      "id": 10,
      "title": "The Unity Song",
      "subtitle": "Finding in Memory",
      "alienText": [
        { "type": "glyph", "glyph": "love" },
        { "type": "glyph", "glyph": "us" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "reach" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "remember" },
        { "type": "glyph", "glyph": "light" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs already unlocked - represents unity through memory"
      },
      "translation": "Love, us, song, find, me, remember, see",
      "excerpt": "Perhaps our love will remain unknown to others.\nBut not to us.\nNever to us.\n\nWhen your song finds me again,\nI will remember how to see.",
      
      "interpretation": "A plea for continuity - their love exists in song, asking to be found and remembered through visual memory, bridging their different sensory worlds through the act of recall.",
      "timestamp": "2157.03.15 15:08:12",
      "translatorNote": "The imperative structure suggests this may be a final message or instruction for maintaining connection.",
      "chapter": 5,
      "difficulty": 5,
      "confidenceThreshold": 82
    },
    {
      "id": 11,
      "title": "Final Transmission",
      "subtitle": "The Reach Across All",
      "alienText": [
        { "type": "glyph", "glyph": "light" },
        { "type": "glyph", "glyph": "sound" },
        { "type": "glyph", "glyph": "you" },
        { "type": "glyph", "glyph": "i" },
        { "type": "glyph", "glyph": "reach" }
      ],
      "glyphLocking": {
        "unlockedGlyphs": [],
        "lockedGlyphs": [],
        "description": "All glyphs unlocked - represents final transcendence"
      },
      "translation": "Light, sound, you, I, reach",
      "excerpt": "They once told me: light moves faster than sound.\nBut in this world — where you hear and I see —\nwhat would reach the other first?\nYour shimmer, or my echo?",
     
      "interpretation": "The final synthesis - light and sound, you and I, all reaching toward each other across the cosmic divide. The ultimate statement of connection transcending physical limitations.",
      "timestamp": "2157.03.15 15:12:37",
      "translatorNote": "This appears to be the final transmission in the sequence, with 'reach' as both present action and eternal intention.",
      "chapter": 6,
      "difficulty": 4,
      "confidenceThreshold": 90
    }
  ],
  "metadata": {
    "title": "The Light-Sound Transmissions",
    "subtitle": "An Interdimensional Love Sequence",
    "description": "A series of communications between two beings from different dimensional planes - one of light-based perception, one of sound-based existence - documenting their transcendent love across cosmic cycles.",
    "totalTransmissions": 11,
    "estimatedTimespan": "90 orbital cycles",
    "translationDate": "2157.03.15",
    "confidenceLevel": "Variable (75-95%)",
    "culturalContext": "First known documentation of cross-dimensional romantic communication using hybrid text-glyph symbolic systems.",
    "linguisticNotes": "Source language appears to blend Ka'lan (sound-species) root structures with E'lorian (light-species) visual symbolism.",
    "chapters": {
      "1": "Recognition",
      "2": "Distance", 
      "3": "Unity",
      "4": "Limitation",
      "5": "Impermanence",
      "6": "Transcendence"
    }
  },
  "glyphCoverage": {
    "totalGlyphs": 62,
    "uniqueGlyphs": 11,
    "coveredBySymbols": 11,
    "missingGlyphs": [],
    "notes": "All glyphs are mapped to existing symbols in the glyphs.json system. The alien language successfully renders with visual glyphs for enhanced storytelling."
  }
}

src/data/narrativeTransmissions.json (diff)
@@ -11,9 +11,9 @@
         { "type": "glyph", "glyph": "light" }
       ],
       "glyphLocking": {
-        "unlockedGlyphs": ["i"],
-        "lockedGlyphs": [ "light", "you"],
-        "description": "Basic glyphs unlocked initially - represents unity"
+        "unlockedGlyphs": ["i", "you", "light"],
+        "lockedGlyphs": [],
+        "description": "All basic glyphs unlocked initially - first transmission should be fully accessible"
       },
       "translation": "I, you, light",
       "excerpt": "In the hush before first light, I speak.\n\nIn 90 turns, the sky will carry us near again.\n\nOur planets will drift into alignment —\nand I will lift my gaze to the heavens,\nhoping to catch the light of yours.",
